							<!-- Destination -->
							<div class="destination item">
								<div class="destination_image">
									<img src="images/lumbini.jpg" alt="">
								</div>
								<div class="destination_content">
									<div class="destination_title"><a href="destinations.html">Lumbini</a></div>
									<div class="destination_subtitle">
										<p>Nulla pretium tincidunt felis, nec.</p>
									</div>
									<div class="destination_price">From $679</div>
								</div>
							</div>

							<!-- Destination -->
							<div class="destination item">
								<div class="destination_image">
									<img src="images/mustang.jpg" alt="">
								</div>
								<div class="destination_content">
									<div class="destination_title"><a href="destinations.html">Mustang</a></div>
									<div class="destination_subtitle">
										<p>Nulla pretium tincidunt felis, nec.</p>
									</div>
									<div class="destination_price">From $679</div>
								</div>
							</div>

							<!-- Destination -->
							<div class="destination item">
								<div class="destination_image">
									<img src="images/bds.jpg" alt="">
								</div>
								<div class="destination_content">
									<div class="destination_title"><a href="destinations.html">Bhaktapur Durbar Square</a></div>
									<div class="destination_subtitle">
										<p>Nulla pretium tincidunt felis, nec.</p>
									</div>
									<div class="destination_price">From $679</div>
								</div>
							</div>

							<!-- Destination -->
							<div class="destination item">
								<div class="destination_image">
									<img src="images/pds.jpg" alt="">
								</div>
								<div class="destination_content">
									<div class="destination_title"><a href="destinations.html">Patan Durbar Square</a></div>
									<div class="destination_subtitle">
										<p>Nulla pretium tincidunt felis, nec.</p>
									</div>
									<div class="destination_price">From $679</div>
								</div>
							</div>
							<!-- Destination -->
							<div class="destination item">
								<div class="destination_image">
									<img src="images/bds.jpg" alt="">
								</div>
								<div class="destination_content">
									<div class="destination_title"><a href="destinations.html">Bhaktapur Durbar Square</a></div>
									<div class="destination_subtitle">
										<p>Nulla pretium tincidunt felis, nec.</p>
									</div>
									<div class="destination_price">From $679</div>
								</div>
							</div>


-----------------------------------------------------------------------------------------------------------------------

<?php include "includes/header.php" ?>
<?php include "includes/db.php" ?>


	<!-- Menu -->


	<!-- Home -->

	<div class="home">
		<div class="background_image" style="background-image:url(images/destinations.jpg)"></div>
	</div>

	<!-- Search -->

	<div class="home_search">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="home_search_container">
							<div class="home_search_title">Search for your trip</div>
							<div class="home_search_content">
								<form action="#" class="home_search_form" id="home_search_form">
									<div class="d-flex flex-lg-row  justify-content-lg-between justify-content-start">
										<input type="text" class="col-lg" placeholder="Search" required="required">
										<span class="input-group-btn">
											<button class="home_search_button">search</button></span>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	<!-- Destinations -->

	<div class="destinations" id="destinations">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle">simply amazing places</div>
					<div class="section_title"><h2>Popular Destinations</h2></div>
				</div>
			</div>
			
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">
					<?php 

				$query = "SELECT * FROM places";
				$select_all_places = mysqli_query($connection, $query);
				while ($row = mysqli_fetch_assoc($select_all_places)) {
					$place_id = $row['id'];
					$place_name = $row['name'];
					$place_location = $row['location'];
					$place_description = substr($row['description'], 0, 100);
					$place_image = $row['place_image'];


				}
				




				?>
						

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/destination_2.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Indonesia</a></div>
								<div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
								<div class="destination_price">From $579</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/destination_3.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">San Francisco</a></div>
								<div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
								<div class="destination_price">From $399</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/destination_4.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Paris</a></div>
								<div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
								<div class="destination_price">From $639</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/destination_5.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Phi Phi Island</a></div>
								<div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
								<div class="destination_price">From $929</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/destination_6.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Mykonos</a></div>
								<div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
								<div class="destination_price">From $719</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/destination_7.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Paris</a></div>
								<div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
								<div class="destination_price">From $515</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/destination_8.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Phi Phi Island</a></div>
								<div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
								<div class="destination_price">From $879</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
								<img src="images/destination_9.jpg" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="#">Mykonos</a></div>
								<div class="destination_subtitle"><p>Nulla pretium tincidunt felis, nec.</p></div>
								<div class="destination_price">From $679</div>
								<div class="destination_list">
									<ul>
										<li>5 Stars Hotel</li>
										<li>All Inclusive</li>
										<li>Flight tickets included</li>
										<li>Guided visits</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="row load_more_row">
				<div class="col">
					<div class="button load_more_button"><a href="#">load more</a></div>
				</div>
			</div>
		</div>
	</div>
<?php include "includes/footer.php" ?>